.gridContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    position: relative;
}

.innerGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.gridRow {
    display: flex;
    gap: 0.5rem;
}

.gridCell {
    border: 1px solid #000000;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000;
    font-size: 12px;
    color: #ff0000;
    position: relative;
}
.gridCell:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/stone.png');
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
}

.gridCell.active {
    background: #8d6915;
    font-size: 24px;
}

.robot {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
}

.robotMoving {
    animation: moveRobot 0.3s ease-in-out;
}

@keyframes moveRobot {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1);
    }
} 